host:
https://itloc-hono-hospital-2511.vercel.app/api/hospital?query=피부과&x=126.8101&y=35.1746

method : GET

Query Params:
* x : 경도
* y : 위도
query : 검색어

Response:
{
    "success": true,
    "data": [
        {
            "address_name": "서울 중구 태평로1가 25",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 치과",
            "distance": "",
            "id": "25548447",
            "phone": "02-733-2714",
            "place_name": "프레스치과의원",
            "place_url": "http://place.map.kakao.com/25548447",
            "road_address_name": "서울 중구 세종대로 124",
            "x": "126.97787333133611",
            "y": "37.56742051850681"
        },
        {
            "address_name": "서울 중구 무교동 25-1",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 치과",
            "distance": "",
            "id": "11166473",
            "phone": "02-776-4117",
            "place_name": "이치과의원",
            "place_url": "http://place.map.kakao.com/11166473",
            "road_address_name": "서울 중구 세종대로20길 23",
            "x": "126.97878120814535",
            "y": "37.5671341684993"
        },
        {
            "address_name": "서울 중구 무교동 24-2",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 정신건강의학과",
            "distance": "",
            "id": "909937721",
            "phone": "02-756-6322",
            "place_name": "시청하늘정신건강의학과의원",
            "place_url": "http://place.map.kakao.com/909937721",
            "road_address_name": "서울 중구 무교로 13",
            "x": "126.979020036418",
            "y": "37.5671513301031"
        },
        {
            "address_name": "서울 중구 무교동 24-2",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 산부인과",
            "distance": "",
            "id": "2082955453",
            "phone": "02-775-7100",
            "place_name": "브라운산부인과의원",
            "place_url": "http://place.map.kakao.com/2082955453",
            "road_address_name": "서울 중구 무교로 13",
            "x": "126.979020036418",
            "y": "37.5671513301031"
        },
        {
            "address_name": "서울 중구 무교동 24-2",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 치과",
            "distance": "",
            "id": "1092211965",
            "phone": "02-3789-2811",
            "place_name": "시청서울구강내과치과의원",
            "place_url": "http://place.map.kakao.com/1092211965",
            "road_address_name": "서울 중구 무교로 13",
            "x": "126.979021169087",
            "y": "37.5671486273107"
        },
        {
            "address_name": "서울 중구 무교동 32-2",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 치과",
            "distance": "",
            "id": "8723457",
            "phone": "02-318-2854",
            "place_name": "강북센트럴치과의원",
            "place_url": "http://place.map.kakao.com/8723457",
            "road_address_name": "서울 중구 무교로 15",
            "x": "126.97883322146",
            "y": "37.567326990943"
        },
        {
            "address_name": "서울 중구 무교동 32-2",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 가정의학과",
            "distance": "",
            "id": "19244356",
            "phone": "02-319-0434",
            "place_name": "이승진가정의학과의원",
            "place_url": "http://place.map.kakao.com/19244356",
            "road_address_name": "서울 중구 무교로 15",
            "x": "126.978919259053",
            "y": "37.5672837585381"
        },
        {
            "address_name": "서울 중구 무교동 32-2",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 치과",
            "distance": "",
            "id": "599263752",
            "phone": "02-755-0203",
            "place_name": "서울세연치과의원",
            "place_url": "http://place.map.kakao.com/599263752",
            "road_address_name": "서울 중구 무교로 15",
            "x": "126.978923674553",
            "y": "37.5672800652436"
        },
        {
            "address_name": "서울 중구 무교동 21-3",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 치과",
            "distance": "",
            "id": "8999347",
            "phone": "02-778-2828",
            "place_name": "아이비치과의원 시청역센터",
            "place_url": "http://place.map.kakao.com/8999347",
            "road_address_name": "서울 중구 무교로 12",
            "x": "126.979363040367",
            "y": "37.567024350144"
        },
        {
            "address_name": "서울 중구 무교동 33-1",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 비뇨기과",
            "distance": "",
            "id": "8378193",
            "phone": "02-734-2542",
            "place_name": "박환실비뇨기과의원",
            "place_url": "http://place.map.kakao.com/8378193",
            "road_address_name": "서울 중구 무교로 17",
            "x": "126.979041468248",
            "y": "37.5674171276762"
        },
        {
            "address_name": "서울 중구 무교동 21-3",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 피부과",
            "distance": "",
            "id": "22211759",
            "phone": "02-755-1010",
            "place_name": "어뉴의원",
            "place_url": "http://place.map.kakao.com/22211759",
            "road_address_name": "서울 중구 무교로 12",
            "x": "126.979390199224",
            "y": "37.5670495827722"
        },
        {
            "address_name": "서울 중구 을지로1가 188-3",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 치과",
            "distance": "",
            "id": "149426200",
            "phone": "",
            "place_name": "목동블리비의원",
            "place_url": "http://place.map.kakao.com/149426200",
            "road_address_name": "서울 중구 을지로 16",
            "x": "126.97927511644",
            "y": "37.5657070786491"
        },
        {
            "address_name": "서울 중구 을지로1가 32",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 이비인후과",
            "distance": "",
            "id": "27173540",
            "phone": "02-755-5300",
            "place_name": "연세이비인후과의원",
            "place_url": "http://place.map.kakao.com/27173540",
            "road_address_name": "서울 중구 남대문로9길 51",
            "x": "126.979530623004",
            "y": "37.5668045363248"
        },
        {
            "address_name": "서울 중구 을지로1가 32",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 치과",
            "distance": "",
            "id": "8013726",
            "phone": "02-756-2828",
            "place_name": "행복한예인치과의원",
            "place_url": "http://place.map.kakao.com/8013726",
            "road_address_name": "서울 중구 남대문로9길 51",
            "x": "126.979530621032",
            "y": "37.5668117442916"
        },
        {
            "address_name": "서울 중구 을지로1가 32",
            "category_group_code": "HP8",
            "category_group_name": "병원",
            "category_name": "의료,건강 > 병원 > 정신건강의학과",
            "distance": "",
            "id": "199015667",
            "phone": "02-3789-9888",
            "place_name": "연세웰정신건강의학과의원",
            "place_url": "http://place.map.kakao.com/199015667",
            "road_address_name": "서울 중구 남대문로9길 51",
            "x": "126.97954647164971",
            "y": "37.56679733110445"
        }
    ]
}